# clientRestTemplate

./: pom.xml
src/com/client/restTemplate/: RestTemplateClient.java
src/com/client/restTemplate/models/: Cliente.java
src/com/client/restTemplate/service/: ClientRestTemplateService.java
